[gd_scene load_steps=6 format=3 uid="uid://b05sn5yohi3yl"]

[ext_resource type="Texture2D" uid="uid://c0nlm1l5j18ti" path="res://icon_fpc.PNG" id="1_byr3x"]

[sub_resource type="LabelSettings" id="LabelSettings_gvvhc"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_so7pa"]
font_size = 54
font_color = Color(0.439216, 1, 0.447059, 1)
outline_size = 2
outline_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tvhyq"]
font_size = 54
font_color = Color(0.760784, 0, 0, 1)
outline_size = 2
outline_color = Color(0, 0, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mriay"]
font_size = 27
outline_color = Color(0, 0, 1, 1)

[node name="Mainmenu" type="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButtonHelicopters" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -376.0
offset_top = -202.0
offset_right = -130.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="StartButtonHelicopters"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -18.0
offset_right = 102.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Aloita 1. tehtävä
"
label_settings = SubResource("LabelSettings_gvvhc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButtonPlanes" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -202.0
offset_right = 124.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="StartButtonPlanes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -18.0
offset_right = 102.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Aloita 2. tehtävä"
label_settings = SubResource("LabelSettings_gvvhc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButtonFastPlanes" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 133.0
offset_top = -202.0
offset_right = 379.0
offset_bottom = -113.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="StartButtonFastPlanes"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -18.0
offset_right = 102.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Aloita 3. tehtävä"
label_settings = SubResource("LabelSettings_gvvhc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -106.0
offset_right = 379.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -18.0
offset_right = 43.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Lopeta"
label_settings = SubResource("LabelSettings_gvvhc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SceneSwitcher" type="SceneSwitcher" parent="."]

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 33.0
offset_top = 33.0
offset_right = 691.0
offset_bottom = 110.0
text = "12,7mm ITKK 96"
label_settings = SubResource("LabelSettings_so7pa")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 109.0
offset_right = 690.0
offset_bottom = 186.0
text = "simulaattori"
label_settings = SubResource("LabelSettings_tvhyq")

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 188.0
offset_right = 687.0
offset_bottom = 265.0
text = "(C) Eskolan koodipaja"
label_settings = SubResource("LabelSettings_mriay")

[node name="MainPicture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_right = 1.0
anchor_bottom = 0.55
grow_horizontal = 0
texture = ExtResource("1_byr3x")
expand_mode = 3
stretch_mode = 5

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -377.0
offset_top = -106.0
offset_right = -3.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="SettingsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -18.0
offset_right = 43.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "Asetukset"
label_settings = SubResource("LabelSettings_gvvhc")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="StartButtonHelicopters" to="SceneSwitcher" method="_switch_to" binds= ["Helicopters"]]
[connection signal="button_down" from="StartButtonPlanes" to="SceneSwitcher" method="_switch_to" binds= ["Planes"]]
[connection signal="button_down" from="StartButtonFastPlanes" to="SceneSwitcher" method="_switch_to" binds= ["Fastplanes"]]
[connection signal="button_down" from="QuitButton" to="SceneSwitcher" method="_quit"]
[connection signal="button_down" from="SettingsButton" to="SceneSwitcher" method="_switch_to" binds= ["SettingsMenu"]]
