[gd_scene load_steps=2 format=3 uid="uid://iv756n7pdpnt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ji42d"]
height = 4.0
radius = 0.01

[node name="Bullet" type="RigidBody3D"]
collision_layer = 0
input_ray_pickable = false
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 0.05
continuous_cd = true
contact_monitor = true
max_contacts_reported = 1
linear_velocity = Vector3(0, 0, -830)

[node name="SelfDestructor" type="Timer" parent="."]
wait_time = 16.0
autostart = true

[node name="Transformer" type="Transformer" parent="."]
replacementPath = "res://scenes/bullets/Ignition.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -2)
shape = SubResource("CylinderShape3D_ji42d")

[node name="Airdrag" type="Airdrag" parent="."]
transsonicSpeed = 310.0
transsonicFactor = 2.6667
strengthMil = 0.021676
altitudeEffectPerKm = 0.877

[connection signal="body_entered" from="." to="Transformer" method="_transform"]
[connection signal="timeout" from="SelfDestructor" to="." method="queue_free"]
