[gd_scene load_steps=15 format=3 uid="uid://dwtdfnwt5slns"]

[ext_resource type="Texture2D" uid="uid://dm60kg0xieu4k" path="res://scenes/enemies/Rotorblades.png" id="1_mvfui"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sra1"]
albedo_color = Color(0.211765, 0.235294, 0.0588235, 1)
metallic = 0.3

[sub_resource type="BoxMesh" id="2"]
size = Vector3(6, 0.15, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_7vf7q"]
top_radius = 0.15
bottom_radius = 0.15
height = 3.0
radial_segments = 6

[sub_resource type="BoxMesh" id="BoxMesh_v4341"]
material = SubResource("StandardMaterial3D_1sra1")
size = Vector3(2.5, 2.5, 5)

[sub_resource type="PrismMesh" id="PrismMesh_jpft0"]
material = SubResource("StandardMaterial3D_1sra1")
left_to_right = 0.3
size = Vector3(2.5, 2, 2.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qewn"]
atlas = ExtResource("1_mvfui")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfpc6"]
atlas = ExtResource("1_mvfui")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwmms"]
atlas = ExtResource("1_mvfui")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7akw0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qewn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfpc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwmms")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="PrismMesh" id="PrismMesh_mphuf"]
material = SubResource("StandardMaterial3D_1sra1")
size = Vector3(2.5, 4, 2)

[sub_resource type="PrismMesh" id="PrismMesh_m5sij"]
material = SubResource("StandardMaterial3D_1sra1")
left_to_right = 1.1
size = Vector3(2.5, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4kspt"]
size = Vector3(2.4, 1.9, 9.86987)

[sub_resource type="BoxShape3D" id="BoxShape3D_yn282"]
size = Vector3(0.949512, 0.872681, 6.69989)

[node name="Helicopter" type="RigidBody3D"]
collision_mask = 0
mass = 5000.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1

[node name="Wings" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0.548)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("2")

[node name="Munition1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00194029, 0.999998, 0, -0.999998, -0.00194029, 1.8, -0.424, 0.48)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("CylinderMesh_7vf7q")

[node name="Munition2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00194029, 0.999998, 0, -0.999998, -0.00194029, 2.7, -0.424, 0.48)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("CylinderMesh_7vf7q")

[node name="Munition4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00194029, 0.999998, 0, -0.999998, -0.00194029, -1.8, -0.424, 0.48)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("CylinderMesh_7vf7q")

[node name="Munition5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00194029, 0.999998, 0, -0.999998, -0.00194029, -2.7, -0.424, 0.48)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("CylinderMesh_7vf7q")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.327, 1.369)
mesh = SubResource("BoxMesh_v4341")

[node name="Cockpit" type="MeshInstance3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, -0.0023365, -0.330907, 4.87392)
mesh = SubResource("PrismMesh_jpft0")

[node name="Rotor" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.5, 1.101)
pixel_size = 0.11
sprite_frames = SubResource("SpriteFrames_7akw0")
autoplay = "default"
frame_progress = 0.376597

[node name="TailTaper" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 4.37114e-08, -4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, -0.0023365, -0.119613, -3.14919)
mesh = SubResource("PrismMesh_mphuf")

[node name="Tail" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0363887, -1.90942e-15, -0.999338, 0.999338, 6.95273e-17, 0.0363887, 0, -1, 1.91069e-15, -0.0023365, -0.329728, -5.11613)
mesh = SubResource("PrismMesh_m5sij")

[node name="TailRotor" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.756326, 0.971199, -8.3465)
pixel_size = 0.02
sprite_frames = SubResource("SpriteFrames_7akw0")
autoplay = "default"
frame_progress = 0.680484

[node name="BodyCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99855, -0.0538351, 0, 0.0538351, 0.99855, 0, -0.147096, 0.57679)
shape = SubResource("BoxShape3D_4kspt")

[node name="TailCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.995494, -0.0948259, 0, 0.0948259, 0.995494, -0.118018, 0.303842, -4.69323)
shape = SubResource("BoxShape3D_yn282")

[node name="TargetController" type="TargetController" parent="."]
