[gd_scene load_steps=11 format=3 uid="uid://dsowffcqxrhn7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1sra1"]
albedo_color = Color(0.211765, 0.235294, 0.0588235, 1)
metallic = 0.3

[sub_resource type="CapsuleMesh" id="1"]
radius = 1.0
height = 14.0
radial_segments = 12

[sub_resource type="CapsuleMesh" id="CapsuleMesh_00op6"]
radius = 1.0
height = 12.0
radial_segments = 12

[sub_resource type="BoxMesh" id="2"]
size = Vector3(8, 0.15, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g0oa1"]
radius = 1.0
height = 14.0

[sub_resource type="CapsuleShape3D" id="3"]
radius = 1.0
height = 12.0

[sub_resource type="CylinderMesh" id="CylinderMesh_qoa83"]
top_radius = 0.65
height = 3.5
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_7vf7q"]
top_radius = 0.15
bottom_radius = 0.15
height = 3.0
radial_segments = 6

[sub_resource type="PrismMesh" id="PrismMesh_u0gb2"]
left_to_right = 1.2
size = Vector3(4, 2, 0.2)

[sub_resource type="PrismMesh" id="PrismMesh_sm11l"]
left_to_right = 1.2
size = Vector3(2, 2, 0.2)

[node name="AttackPlane" type="RigidBody3D"]
collision_mask = 0
mass = 5000.0
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1

[node name="UpperBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.4, -1)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("1")

[node name="LowerBody" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.4, 2)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_00op6")

[node name="PortWing" type="MeshInstance3D" parent="."]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, 4, 0.5, 0.548)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("2")

[node name="StarboardWing" type="MeshInstance3D" parent="."]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -4, 0.5, 0.548)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("2")

[node name="TopCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.4, -1)
shape = SubResource("CapsuleShape3D_g0oa1")

[node name="BottomCollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.4, 2)
shape = SubResource("3")

[node name="PortEngine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00194029, 0.999998, 0, -0.999998, -0.00194029, 1.51004, -0.0869157, -0.123887)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("CylinderMesh_qoa83")

[node name="StarboardEngine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00194029, 0.999998, 0, -0.999998, -0.00194029, -1.51, -0.0867858, -0.124257)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("CylinderMesh_qoa83")

[node name="Munition1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00194029, 0.999998, 0, -0.999998, -0.00194029, 2.82936, 0.253855, 0.480346)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("CylinderMesh_7vf7q")

[node name="Munition2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00194029, 0.999998, 0, -0.999998, -0.00194029, 3.78699, 0.253855, 0.290471)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("CylinderMesh_7vf7q")

[node name="Munition3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00194029, 0.999998, 0, -0.999998, -0.00194029, 4.84668, 0.253855, 0.00315502)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("CylinderMesh_7vf7q")

[node name="Munition4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00194029, 0.999998, 0, -0.999998, -0.00194029, -2.829, 0.254, 0.48)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("CylinderMesh_7vf7q")

[node name="Munition5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00194029, 0.999998, 0, -0.999998, -0.00194029, -3.787, 0.254, 0.290125)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("CylinderMesh_7vf7q")

[node name="Munition6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.00194029, 0.999998, 0, -0.999998, -0.00194029, -4.847, 0.254, 0.00280902)
material_override = SubResource("StandardMaterial3D_1sra1")
cast_shadow = 0
mesh = SubResource("CylinderMesh_7vf7q")

[node name="Rudder" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.24197, -5.0271)
material_override = SubResource("StandardMaterial3D_1sra1")
mesh = SubResource("PrismMesh_u0gb2")

[node name="PortElevon" type="MeshInstance3D" parent="."]
transform = Transform3D(0.052336, 0.99863, -4.36515e-08, 0, -4.37114e-08, -1, -0.99863, 0.052336, -2.28768e-09, 1.80323, 0.527397, -5.84716)
material_override = SubResource("StandardMaterial3D_1sra1")
mesh = SubResource("PrismMesh_sm11l")

[node name="StarboardElevon" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0523359, -0.99863, 0, -4.36515e-08, 2.28768e-09, 1, -0.99863, 0.0523359, -4.37114e-08, -1.803, 0.527, -5.84706)
material_override = SubResource("StandardMaterial3D_1sra1")
mesh = SubResource("PrismMesh_sm11l")

[node name="TargetController" type="TargetController" parent="."]
