[gd_scene load_steps=10 format=3 uid="uid://b3elhqehtgtdk"]

[ext_resource type="Texture2D" uid="uid://b0eq5e5w07x5g" path="res://scenes/sightpicture/aimdot.png" id="1_obk78"]
[ext_resource type="Texture2D" uid="uid://cypd5n373p1yy" path="res://scenes/sightpicture/crosshair.png" id="2_78utr"]
[ext_resource type="Material" uid="uid://vtjc04nyotla" path="res://scenes/sightpicture/sigth.tres" id="2_gppwm"]
[ext_resource type="PackedScene" uid="uid://b26uk5bvpauha" path="res://scenes/sightpicture/Arc.tscn" id="3_68l75"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mc21n"]
material = ExtResource("2_gppwm")
radius = 0.35
height = 5.873
radial_segments = 4
rings = 4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_crgwy"]
material = ExtResource("2_gppwm")
radius = 0.35
height = 2.1
radial_segments = 4
rings = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_d1qh1"]
material = ExtResource("2_gppwm")
size = Vector2(180, 1.8)
center_offset = Vector3(300, 0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_pupqm"]
material = ExtResource("2_gppwm")
size = Vector2(850, 2.6)
center_offset = Vector3(1075, 0, 0)

[sub_resource type="Environment" id="Environment_gv6ra"]
background_energy_multiplier = 0.0
ambient_light_source = 1
reflected_light_source = 1

[node name="SightPicture" type="Camera3D"]
fov = 20.0
near = 10.0
far = 3000.0

[node name="Laskettu ballistiikka" type="Node" parent="."]
editor_description = "Kohdistettu ampumalla \"Ball\" lähtönopeudella 830m/s vaakatasossa, ja olettamalla tähtäinkorkeudeksi 12cm

Lentoaika 500 metriin 685ms
Lentoaika 1500 metriin 2,9s

Ennakkoringit heko 150m, ryko 300m, suko 1000m, mikä osuu alle prosentin päähän niiden nimellisistä lentonopeuksista käyttöoppaassa."

[node name="Zero" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)

[node name="Dot" type="Sprite3D" parent="Zero"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
pixel_size = 0.0001
fixed_size = true
texture = ExtResource("1_obk78")

[node name="500m" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.277, -500)

[node name="RightLevel" type="MeshInstance3D" parent="500m"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 5.1, 0, 0)
mesh = SubResource("CapsuleMesh_mc21n")

[node name="LeftLevel" type="MeshInstance3D" parent="500m"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -5.1, 0, 0)
mesh = SubResource("CapsuleMesh_mc21n")

[node name="RightLead20kmph" type="MeshInstance3D" parent="500m"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.806, 0, 0)
mesh = SubResource("CapsuleMesh_crgwy")

[node name="RightLead40kmph" type="MeshInstance3D" parent="500m"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.612, 0, 0)
mesh = SubResource("CapsuleMesh_crgwy")

[node name="LeftLead20kmph" type="MeshInstance3D" parent="500m"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.806, 0, 0)
mesh = SubResource("CapsuleMesh_crgwy")

[node name="LeftLead40kmph" type="MeshInstance3D" parent="500m"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.612, 0, 0)
mesh = SubResource("CapsuleMesh_crgwy")

[node name="1000m" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.8, -1000)

[node name="Crosshair" type="Sprite3D" parent="1000m"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
pixel_size = 0.0001
fixed_size = true
texture = ExtResource("2_78utr")

[node name="1500m" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, -31.2004, -1500)

[node name="Crosshair" type="Sprite3D" parent="1500m"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
gi_mode = 0
pixel_size = 0.0001
fixed_size = true
texture = ExtResource("2_78utr")

[node name="HelicopterLeadRight" parent="1500m" instance=ExtResource("3_68l75")]
transform = Transform3D(1.5, 0, 0, 0, -6.55671e-08, 1.2, 0, -1.5, -5.24537e-08, 0, 0, 0)

[node name="HelicopterLeadLeft" parent="1500m" instance=ExtResource("3_68l75")]
transform = Transform3D(-1.5, -2.26494e-07, 7.92028e-15, 0, -6.55671e-08, -1.2, 2.26494e-07, -1.5, 5.24537e-08, 0, 0, 0)

[node name="AttackPlaneLeadRight" parent="1500m" instance=ExtResource("3_68l75")]
transform = Transform3D(3, 0, 0, 0, -1.31134e-07, 1.3, 0, -3, -5.68248e-08, 0, 0, 0)

[node name="AttackPlaneLeadLeft" parent="1500m" instance=ExtResource("3_68l75")]
transform = Transform3D(-3, -4.52987e-07, 8.58031e-15, 0, -1.31134e-07, -1.3, 4.52987e-07, -3, 5.68248e-08, 0, 0, 0)

[node name="AttackPlaneDirLeft2" type="MeshInstance3D" parent="1500m"]
transform = Transform3D(-0.156435, -8.63465e-08, -0.987689, 0, -1, 8.75443e-08, -0.987689, 1.49012e-08, 0.156435, 0, 0, 0)
mesh = SubResource("PlaneMesh_d1qh1")
skeleton = NodePath("")

[node name="AttackPlaneDirLeft1" type="MeshInstance3D" parent="1500m"]
transform = Transform3D(-0.0784591, -8.71533e-08, -0.996918, 7.45058e-09, -1, 8.75443e-08, -0.996918, 7.45058e-09, 0.0784591, 0, 0, 0)
mesh = SubResource("PlaneMesh_d1qh1")
skeleton = NodePath("")

[node name="AttackPlaneDirStraight" type="MeshInstance3D" parent="1500m"]
transform = Transform3D(-4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 3.82137e-15, 4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_d1qh1")

[node name="AttackPlaneDirRight1" type="MeshInstance3D" parent="1500m"]
transform = Transform3D(0.0784591, -8.71533e-08, -0.996918, 7.45058e-09, -1, 8.70787e-08, -0.996918, -7.45058e-09, -0.0784591, 0, 0, 0)
mesh = SubResource("PlaneMesh_d1qh1")
skeleton = NodePath("")

[node name="AttackPlaneDirRight2" type="MeshInstance3D" parent="1500m"]
transform = Transform3D(0.156435, -8.63465e-08, -0.987689, 0, -1, 8.84756e-08, -0.987689, -1.49012e-08, -0.156435, 0, 0, 0)
mesh = SubResource("PlaneMesh_d1qh1")
skeleton = NodePath("")

[node name="1500mJet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871557, 0, -0.0871557, 0.996195, 0, -31.2, -1500)

[node name="JetLeadRight" parent="1500mJet" instance=ExtResource("3_68l75")]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 1.9, 0, -10, -8.30516e-08, 0, 0, 0)

[node name="JetLeadLeft" parent="1500mJet" instance=ExtResource("3_68l75")]
transform = Transform3D(-10, -1.50996e-06, 1.25404e-14, 0, -4.37114e-07, -1.9, 1.50996e-06, -10, 8.30516e-08, 0, 0, 0)

[node name="JetDirLeft4" type="MeshInstance3D" parent="1500mJet"]
transform = Transform3D(-0.139173, 1.21669e-08, -0.990268, -8.74228e-08, -1, 0, -0.990268, 8.6572e-08, 0.139173, 0, 0, 0)
mesh = SubResource("PlaneMesh_pupqm")

[node name="JetDirLeft3" type="MeshInstance3D" parent="1500mJet"]
transform = Transform3D(-0.104528, 9.13816e-09, -0.994522, -8.74228e-08, -1, 0, -0.994522, 8.69439e-08, 0.104528, 0, 0, 0)
mesh = SubResource("PlaneMesh_pupqm")

[node name="JetDirLeft2" type="MeshInstance3D" parent="1500mJet"]
transform = Transform3D(-0.0697565, 6.09831e-09, -0.997564, -8.74228e-08, -1, 0, -0.997564, 8.72098e-08, 0.0697565, 0, 0, 0)
mesh = SubResource("PlaneMesh_pupqm")

[node name="JetDirLeft1" type="MeshInstance3D" parent="1500mJet"]
transform = Transform3D(-0.0348995, 3.05101e-09, -0.999391, -8.74228e-08, -1, 0, -0.999391, 8.73695e-08, 0.0348995, 0, 0, 0)
mesh = SubResource("PlaneMesh_pupqm")

[node name="JetDirStraight" type="MeshInstance3D" parent="1500mJet"]
transform = Transform3D(-4.37114e-08, -8.74228e-08, -1, 0, -1, 8.74228e-08, -1, 0, 4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_pupqm")

[node name="JetDirRight1" type="MeshInstance3D" parent="1500mJet"]
transform = Transform3D(0.0348995, -3.05101e-09, -0.999391, -8.74228e-08, -1, 0, -0.999391, 8.73695e-08, -0.0348995, 0, 0, 0)
mesh = SubResource("PlaneMesh_pupqm")

[node name="JetDirRight2" type="MeshInstance3D" parent="1500mJet"]
transform = Transform3D(0.0697565, -6.0983e-09, -0.997564, -8.74228e-08, -1, 0, -0.997564, 8.72098e-08, -0.0697565, 0, 0, 0)
mesh = SubResource("PlaneMesh_pupqm")

[node name="JetDirRight3" type="MeshInstance3D" parent="1500mJet"]
transform = Transform3D(0.104529, -9.13817e-09, -0.994522, -8.74228e-08, -1, 0, -0.994522, 8.69439e-08, -0.104529, 0, 0, 0)
mesh = SubResource("PlaneMesh_pupqm")

[node name="JetDirRight4" type="MeshInstance3D" parent="1500mJet"]
transform = Transform3D(0.139173, -1.21669e-08, -0.990268, -8.74228e-08, -1, 0, -0.990268, 8.6572e-08, -0.139173, 0, 0, 0)
mesh = SubResource("PlaneMesh_pupqm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
light_bake_mode = 0
directional_shadow_mode = 0
sky_mode = 1

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.492404, 0.0868241, 0, 0.173648, -0.984808, -0.5, 0.852868, 0.150384, 0, 0, 0)
light_bake_mode = 0
directional_shadow_mode = 0
sky_mode = 1

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.492404, -0.0868241, 0, 0.173648, -0.984808, 0.5, 0.852868, 0.150384, 0, 0, 0)
light_bake_mode = 0
directional_shadow_mode = 0
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gv6ra")
