[gd_scene load_steps=6 format=3 uid="uid://2tsqanjtsob2"]

[ext_resource type="PackedScene" uid="uid://b05sn5yohi3yl" path="res://scenes/menus/Mainmenu.tscn" id="1_a3iql"]
[ext_resource type="PackedScene" uid="uid://djsa6jldm4kwx" path="res://scenes/scenarios/Fastplanes.tscn" id="1_kcfsf"]
[ext_resource type="PackedScene" uid="uid://dvcc2a72n30tq" path="res://scenes/scenarios/Helicopters.tscn" id="1_yvp4b"]
[ext_resource type="PackedScene" uid="uid://cv66jln7qjm43" path="res://scenes/scenarios/Planes.tscn" id="2_imc6f"]
[ext_resource type="PackedScene" uid="uid://jersjkuc0j18" path="res://scenes/menus/Report.tscn" id="4_gaqoi"]

[node name="Main" type="MainScene"]
firstSceneName = "Mainmenu"
resources = [PackedStringArray("Fastplanes", "Helicopters", "Mainmenu", "Planes", "Report"), [ExtResource("1_kcfsf"), ExtResource("1_yvp4b"), ExtResource("1_a3iql"), ExtResource("2_imc6f"), ExtResource("4_gaqoi")]]
