[gd_scene load_steps=12 format=3 uid="uid://bfmupaalbwuqy"]

[ext_resource type="Script" path="res://scenes/gun/Player.gd" id="1"]
[ext_resource type="Material" path="res://scenes/gun/pistol_base_mat.tres" id="2_dvj0w"]
[ext_resource type="AudioStream" uid="uid://c478fks1nsswq" path="res://scenes/gun/soundscrate-gun-shot-1.wav" id="6"]

[sub_resource type="CapsuleShape3D" id="3"]
margin = 0.02

[sub_resource type="Environment" id="2"]
background_mode = 1
background_color = Color(0.662745, 0.662745, 0.976471, 1)
glow_enabled = true
glow_bloom = 0.04
glow_blend_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xs1bk"]
albedo_color = Color(0.145098, 0.145098, 0.145098, 1)
metallic = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1ga8e"]
top_radius = 0.015
bottom_radius = 0.015
height = 1.1
radial_segments = 8

[sub_resource type="BoxMesh" id="7"]
size = Vector3(0.12, 0.12, 0.5)

[sub_resource type="Animation" id="8"]
resource_name = "fire"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.02, 0.07, 0.12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.221826, -0.131237), Vector3(0, 0.221826, -0.114325), Vector3(0, 0.221826, -0.131237)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Receiver:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.02, 0.07, 0.12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.288564, -0.294251), Vector3(0, 0.288564, -0.277339), Vector3(0, 0.288564, -0.294251)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.02, 0.06, 0.12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(7.82924, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="9"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fono"]
_data = {
"fire": SubResource("8"),
"idle": SubResource("9")
}

[node name="Machine Gun" type="CharacterBody3D"]
collision_layer = 0
motion_mode = 1
safe_margin = 0.004
script = ExtResource("1")
sensitivity_x = 0.15
sensitivity_y = 0.15
speed = 6.0
gravity_scl = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("3")

[node name="Pivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.003, 0.34, 0.5)
environment = SubResource("2")
fov = 20.0
near = 0.5
far = 10000.0

[node name="Barrel" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0059447, 0.222, -0.59759)
material_override = SubResource("StandardMaterial3D_xs1bk")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CylinderMesh_1ga8e")
skeleton = NodePath("../pistol")

[node name="Gas cylinder" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0059447, 0.166, -0.50059)
material_override = SubResource("StandardMaterial3D_xs1bk")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("CylinderMesh_1ga8e")
skeleton = NodePath("../Barrel")

[node name="Receiver" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0059447, 0.191645, 0.141976)
material_override = ExtResource("2_dvj0w")
cast_shadow = 0
gi_mode = 0
mesh = SubResource("7")
skeleton = NodePath("../pistol")

[node name="pistol" type="Pistol" parent="Pivot"]
cycleTime = 0.08
ammoSpace = 50
reloadTime = 5.0
ballVelocity = 825.0
tracerVelocity = 840.0
ballPath = "res://scenes/bullets/Ball.tscn"
tracerPath = "res://scenes/bullets/Tracer.tscn"
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, -0.105)

[node name="AudioEffect" type="AudioStreamPlayer" parent="Pivot/pistol"]
stream = ExtResource("6")
max_polyphony = 16

[node name="Timer" type="Timer" parent="Pivot/pistol"]

[node name="Gun_Barrel" type="Marker3D" parent="Pivot/pistol"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -1.05)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Pivot/pistol"]
libraries = {
"": SubResource("AnimationLibrary_7fono")
}

[node name="ReloadTimer" type="Timer" parent="Pivot/pistol"]
one_shot = true

[node name="GroundRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="HUD" type="HUD" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AmmoLabel" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
text = "Ammo: 0"

[node name="ProgressBar" type="ProgressBar" parent="HUD/VBoxContainer"]
layout_mode = 2

[connection signal="fire" from="Pivot/pistol" to="Pivot/pistol/AudioEffect" method="play" unbinds=1]
[connection signal="s_ammo" from="Pivot/pistol" to="HUD" method="_on_pistol_s_ammo"]
[connection signal="s_reload" from="Pivot/pistol" to="HUD" method="_on_pistol_s_reload"]
[connection signal="timeout" from="Pivot/pistol/Timer" to="Pivot/pistol" method="_on_timer_timeout"]
[connection signal="timeout" from="Pivot/pistol/ReloadTimer" to="Pivot/pistol" method="_on_reloadtimer_timeout"]
