[gd_scene load_steps=4 format=2]

[sub_resource type="CapsuleMesh" id=1]
radius = 1.5
height = 6.0

[sub_resource type="BoxMesh" id=2]

[sub_resource type="CapsuleShape3D" id=3]
radius = 1.48044
height = 5.97147

[node name="Node3D" type="RigidBody3D"]
collision_mask = 0
mass = 5000.0
gravity_scale = 0.0

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Wings" type="MeshInstance3D" parent="."]
transform = Transform3D( 5, 0, 0, 0, 0.15, 0, 0, 0, 1, 0, 0.5, -1 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( 3 )
