[gd_scene load_steps=7 format=3 uid="uid://chr4td8x3n34f"]

[ext_resource type="PackedScene" uid="uid://l65i0vc8esry" path="res://prefabs/environment/Target.tscn" id="2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2xjf"]
albedo_color = Color(0.392157, 0.317647, 0.882353, 1)
metallic = 1.0

[sub_resource type="PlaneMesh" id="1"]
material = SubResource("StandardMaterial3D_d2xjf")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(200, 5, 200)

[sub_resource type="BoxMesh" id="4"]
size = Vector3(4, 2, 4)

[sub_resource type="BoxShape3D" id="6"]
size = Vector3(4, 2, 4)

[node name="Environment" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("3")

[node name="obstacle" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.3269, 0, 0)
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="obstacle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("6")

[node name="500m" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 500)
collision_mask = 0

[node name="1000m" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 40, 0, 1000)
collision_mask = 0

[node name="1500m" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 40, 0, 1500)
collision_mask = 0

[node name="2000m" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 40, 0, 2000)
collision_mask = 0
